<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Multimedia and Shapes</title>
</head>
<style>
    .circle{
        background: linear-gradient(125deg,orange,yellow,goldenrod,orange,pink,magenta,red,lightblue,blue,violet,purple);
        border: 1px solid black; border-radius: 50px;
    }
    .rect{
        border: 1px solid black; background: orange;
    }
    .square{
        background: linear-gradient(45deg,orange 10%,rgb(249, 1, 174));
        border-radius: 10px;
    }

    svg{
            padding: 40px 0;
        }
        .square{
            fill: orange;
            stroke-width: 2px;
            stroke: black;
        }
        polygon{
            fill: rgb(244, 194, 43);
            stroke-width: 3px;
            stroke-linejoin: round;
            stroke: rgb(250, 163, 3);
        }
        .rect{
            fill: rgb(234, 39, 85);
            stroke: rgb(39, 36, 36);
            stroke-width: 2px;
        }
</style>
<body>
    <!-- Audio and Video Section -->
    <h2>Audio and Video with Properties</h2>

    <h3>Audio</h3>
    <audio src="Alone_-_Color_Out.mp3" controls></audio>


    <h3>Video</h3>
    <video controls autoplay muted loop width="320" height="240">
        <source src="https://youtu.be/mrT5q5xXb7Y?si=h7dA85IVImJvK6jA" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <br>

    <canvas height="100px" width="200px" class="rect"></canvas>
    <canvas height="100px" width="100px"class="circle">
    </canvas>
    <canvas height="100px" width="100px" class="square"></canvas>

    <br>

    <svg height="250px" width="365px" style="border: 1px solid black;">
        <rect width="100" height="100" x="10" y="10" rx="20" ry="20" class="square"/>
        <polygon points="175 10,120 110,220 110"/>
        <rect width="100" height="150" x="250" y="10" rx="20" ry="20" class="rect"/>
    </svg>
</body>
</html>
